\version "2.24.0"

KyrieFagottoI = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoKyrie
    R2.
    c4(\p d e)
    f4 r r
    d( e f)
    g r r %5
    e( f g)
    a8 a a a a a
    d,\cresc d d d d d
    g4\f g, r
    e'8 e e e g g %10
    h h h h h h
    d, d d d fis fis
    a a a a a a
    c,! c c c e e
    g g g g f f %15
    e e e e d d
    c c c c f f
    c c' f,, f' fis, fis'
    g, g' g f e d
    c c e e gis gis %20
    a a c c e, e
    fis fis g g g, g
    c c' c c, d e
    f f a a cis cis
    d d f f d, d %25
    e e g g h h
    c c e e c, c
    d\p d d' d c c
    h h gis gis a a
    f f g g g, g %30
    c4 r8 c\f d e
    f4 r8 d e f
    g4 r8 e f g
    a a f f e e
    d d d' d c c %35
    h h gis gis a a
    f f g g g, g
    c4 r8 c g' g,
    c4 r8 c g' g,
    c c' c, c e e %40
    a a a, a c c
    f f f, f a a
    d^\critnote d d e f fis
    g\p g g g g g
    a a a a a a %45
    g g g g g g
    fis fis fis fis fis fis
    g g g g g g
    f! f f f f f
    e e e e f f %50
    g g g g gis gis
    a\cresc c h a g f
    e\f e e e e e
    f4 r f\p
    g2 g,4 %55
    c \pa e' c
    g'2.~
    g4 \pd e c
    g2.
    c,8 r c r c r %60
    c4 r r\fermata \bar "|." %61 finis
  }
}

GloriaFagottoI = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoGloria
    R2.*7 %7
    r8 g'-!\f a-! g-! f-! e-!
    d-! f-! g-! f-! e-! d-!
    c c c' c b b %10
    a a g g fis fis
    g g g g g, g
    c c'16 h c8 c c, c'
    c,^\critnote c'16 h c8 c c, c'
    c, c' c, c c c %15
    c c'16 h c8 c c, c'
    c, c' c c, e g
    c\p c c c c c
    a a a a a a
    e e c c a a %20
    d d d' d d, d
    cis cis a a cis cis
    d d fis fis d d
    cis cis a a cis cis
    d d d' d c! c %25
    h4.( ais8 h ais)
    h( ais h g c h)
    a4 g8 g, a h
    c c c c c c
    a a a a a a %30
    c c c' c gis gis
    a a a, a c c
    d d d d d, d
    g g\f a h c d
    e h c d e fis %35
    g4 g\f c,
    g' r r
    r g c,
    g' r r
    r g c, %40
    g'8 h,[\p h h h h]
    r c c c c c
    r d d d dis dis
    r e e e e e
    r cis cis cis cis cis %45
    r d d d d d
    r e e e e e
    r d d d d d
    d\fE d' cis, cis' c, c'
    h, h' e, e' cis, cis' %50
    d, d d d d d
    g c h e d g
    fis e d c h a
    g fis e d c h
    a g c a d d, %55
    g c' h a g fis
    e e[\p e e e e]
    e e e e e e
    e e e e e e
    e e e e e e %60
    fis fis fis fis fis fis
    dis dis dis dis dis dis
    dis dis dis dis dis dis
    dis dis dis dis dis dis
    e e e e e e %65
    a, a h h c c
    d d d d d d
    h h c c d d
    e e e e e e
    c c d d e e %70
    fis fis fis fis fis fis
    g g fis fis g g
    d'4 d, r
    h'( a g)
    fis( d g) %75
    h( a g)
    fis( d g)
    fis\cresc e d
    g e h
    c\f-! h-! r %80
    dis\ff-! e-! r
    c2.~\pp
    c4 c c
    d2 d,4
    g8 h'\f a c h g %85
    fis a g h a c
    h e d c h a
    g fis e d c h
    a g c a d d,
    g g' a g f! e %90
    d f g f e d
    c c'16 h c8 g e g
    c, c'16 h c8 g e c
    h h'16 a h8 d g, h
    c c16 h c8 g e c %95
    a'8.[\ffE a16 g8. g16 f8. f16]
    e8.[ e16 d8. d16 c8. c16]
    h8.[ h16 h'8. h16 c8. c16]
    g8 g a g f e
    d f g f e d %100
    c e16^\critnote d e8 c d e
    f f16 e f8 c a f
    g g'16 f g8 d h g
    c d e c d e
    f f'16 e f8 c a f %105
    e e'16 d e8 c g e
    d d'16 c h8 g c c,
    g' g16 f g8 g, g' f
    e e' d d, c c'
    h, h' g, g' c, c' %110
    e, e' d d, c c'
    h, h' g, g' c, c'
    fis, fis16 e fis8 fis f f
    e e a a f f
    g, g'16 fis g8 g, gis gis' %115
    a c h a g f
    e e16 d e8 c d e
    f f16 e f8 f, f f'
    g, g'16 f g8 g, g g'
    c, c d e f g %120
    a e f g a h
    c g a h c d
    e c a h c a
    f g e h c d
    e a f d g g, %125
    c4 c' r\fermata \bar "||" %126 finis
  }
}

QuiTollisFagottoI = {
  \relative c {
    \clef "treble_8"
    \key e \minor \time 4/4 \tempoQuiTollis
      \set Score.currentBarNumber = #131
    R1
    e'\p\crescE
    f4.\fE e8 dis4 h\decrescE
    h\p e2 dis4
    e2\f f~ %135
    f4 e e8 dis r4
    R1
    r2 c\p
    d\cresc dis
    e eis %140
    fis4\fE e8\decresc d cis2
    h4\f h c2
    cis4 h h8 ais r4
    r8 e'4 e8 cis4(\sf e8) r
    r8 fis4 fis8 d4(\sf fis8) r %145
    r4 g\pp f f
    e fis8 e e4 d
    cis r r2
    R1*2 %150
    r2 e~
    e\cresc a,
    d d\f
    c4 d2 g8 e
    d2. r4 %155
    R1
    d4.\sfp e16 f f8 e e4
    R1*2
    \clef bass r4 gis,,8 gis a h c d %160
    e2 r\fermata \bar "||" %161 finis
  }
}

QuoniamFagottoI = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoQuoniam
      \set Score.currentBarNumber = #162
    \partial 8 g'8\f c8.\trillE d16 e8 e, a8.\trillE h16 c8 c,
    f e d c g' g, r a'
    d8.\trillE e16 f8 f, b8.\trillE c16 d8 d,
    g f e d a' a, r4 %165
    f'8 e d f e d c e
    d c h g c c'16 h c8 e,
    d c h g c c'16 h c8 e,
    f c' a f e g c e
    d h c c, g g' d h %170
    g d'' h g c g e c
    g d'' h g c g e c
    a a'16 g a8 g f e d16 c h a
    g8 g'16 f g8 f e d c16 e g c
    d8 d, d' c h d g, c %175
    f, d g g, c4 r
    r2 r4 r8 g'
    c8.\trillE d16 e8 e, a8.\trillE h16 c8 c,
    f e d c g' g, r4
    \pa g'4\p c8 e g2 %180
    f f4 e
    g, c8 e g2
    f f4 e \pd
    r2 f,4\f a8 c
    a,4 c8 f a2~ %185
    a4 g8 f e\p r e r
    gis r gis r a r a r
    d, r f r g r g r
    g, r g r c4 r
    R1*3 %192
    r2 r8 g'\f g g
    a8. a16 a4 r8 a a a16 a
    h4 h r8 h h h16 h %195
    c4 h a2\trill
    g4 a f d
    h' h g e
    c' c a8 h c4~
    c h c r %200
    r c8. h16 a8. g16 fis4
    r d'8. c16 h8. a16 g4
    r e' c d
    g, r r2
    R1*3 %207
    r2 r8 a a a
    h8. h16 h4 r8 h h h16 h
    c4 c r8 c c c16 c %210
    d4 c^\critnote h2
    a g
    f e
    d4 b' g e
    c' c a f %215
    d' d b8 c d4~
    d c2 b4~
    b a b r
    r b8. a16 g8. f16 e!4
    r c'8. b16 a8. g16 f4 %220
    r d'8 c b a16 b c8 b
    a g f4 r2
    R1
    r4 g'8 f es d16 es f8 es
    d c b4 r es8. d16 %225
    c8. b16 a4 r f'8. es16
    d8. c16 b4 r g'8. f16
    e!8. d16 c4 r2
    f8. e16 d8. c16 b4 r
    e8. d16 c8. b16 a4 r %230
    r e'8. d16 c8 a a a
    h8. h16 h4 r8 h h h16 h
    c4 c r8 c c c16 c
    d4 c2 h4
    c r r2 %235
    r8 a a a b8. b16 b4
    r8 b b b16 b c4 c
    r8 c c c16 c d4 c
    b8 a16 b c8 b a f b a
    g f16 g a8 g f g a h %240
    c g c2 h4
    c a2 gis4
    a r r f'8. e16
    d8. c16 h4 r g'8. f16
    e8. d16 c4 r r8 c %245
    d c16 d e8 d c4 r8 c
    h a16 h c8 h a2
    g4 r r8 c c c
    d8. d16 d4 r8 h h h16 h
    c4 c r8 a a a16 a %250
    h4 h g2
    a4 r r d
    h g c c8. h16
    a8. g16 f4 r h8. a16
    g8. f16 e4 r e'8. d16 %255
    c8. h16 a4 r2
    R1
    r2 r8 g g g
    a8. a16 a4 r8 a a a16 a
    h4 h r8 h4 h8 %260
    c4 c r f8. e16
    d8. c16 h8. a16 g4 g
    g2 g4 \pa h
    c h c \pd r\fermata \bar "|." %264 FINIS
  }
}

CredoFagottoI = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCredo
    c8\f d e d c e g c
    a c a f e g e c
    d d' d, c h d g h
    c g e c g d' g h
    a a, a' g fis a d, fis %5
    g a h a g d h h'
    a a, a' g fis a d, fis
    g a h a g d h h'
    c c, c' h a d, d' c
    h d h g fis a d d, %10
    g fis e d c a d d,
    g a h e c a d d,
    g a h a g h d g
    e g e c h d h g
    a a' c a fis a fis d %15
    g d h g d' fis a d
    a e c a e' gis h e
    c g e c g h d g
    d' a f! d a c e a
    fis fis g g, a' g a d, %20
    g a h a g a g f
    e g e c h d h g
    c c' e c a, a' c a
    e h' g e a, a' c a
    h h, g' e h' a h h, %25
    e fis g c a fis h h,
    e fis g fis e g h e
    c e c a g h g e
    fis a fis e dis fis dis h
    e fis g e h' h, h' a %30
    gis h gis e a e' c a
    gis h e, gis a e c a
    g! g' h g c g e c
    h d g, h c e g c
    a c a f c' g e c %35
    f g a f c e g c
    d a f d a' g a a,
    d e f b g e a a,
    d e f e d f a d
    b d b g f a f d %40
    e g e d cis e a cis
    d a f d a' a, a' g
    fis a fis d g b g d
    a' c a d, b' d b g
    e g e c f a f c %45
    g' b g c, a' c a f
    d e f d g g, g' f
    e f g e a a, a' g
    f a c c, d f a a,
    b d f f, g b d d, %50
    e e' a, a' e d e e,
    a h c f d h e e,
    a h c h a c e a
    f a f d c e c a
    h c h a gis h e gis %55
    a e c a e' e, e' d
    c e c a gis h e gis
    a gis a a, e' e, e' d
    c c' e c h d h g
    c h c c, g' d h g %60
    a a' c a g, g' h g
    f, f' a f e, e' g e
    d c h c d e f e
    d c h a g f e d
    c e g c g g' h g %65
    c, d e a f d g g,
    c d e d c e g c
    a c a f e g e c
    d d' d, c h d h g
    c g' e c h d g h %70
    a, c f^\critnote a g, h e g
    f, a d f e, g c e
    d d' d, c h d g, h
    c c' g g, c4 r\fermata \bar "||" %74 finis
  }
}

EtIncarnatusFagottoI = {
  \relative c {
    \clef bass
    \key f \major \time 3/4 \tempoEtIncarnatus
      \set Score.currentBarNumber = #75
    R2.
    r4 r8 c'\p c c
    c4 r r
    r r8 f( e es)
    d4 r r
    R2. %80
    r4 r r8 d
    c4. \once \slurDashed d8( c b)
    a4 r r
    r r8 g g g
    g4 r r %85
    r r8 f'( e es)
    d4. d8[ c b]
    b16 a g f f4 r
    r8 c' b a g a
    f a c4 r %90
    g2.~\sfp
    g8 r r4 r
    g2.~\sfp
    g8 r r g h c
    f,4 e d %95
    e d c
    d d'8 c h a
    gis4 a r
    R2.*4 %102
    c2\sfp c8 a
    g2.
    cis2\sfp cis16( d e f) %105
    \pao g,2 h4
    c r r
    R2.*2
    g2.~\f %110
    g4 g-! g-!
    g2.~
    g4 g-! g-!
    c2.
    h %115
    b
    a!
    as
    \once \tieDashed g~
    g2 fis4 %120
    g r r
    des'2.
    c4 r r
    ces2.
    b4 r r %125
    ces2\fz r4
    c2\fz r4
    d2\fzE h4\pE
    c d es
    d2 d4 %130
    c2 c4
    d( h c)
    d( h c)
    d h8.[ c16 h8. c16]
    h2.\fermata \bar "||" %135 finis
  }
}

EtResurrexitFagottoI = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoEtResurrexit
      \set Score.currentBarNumber = #136
    g'8\f fis g a h a h g
    fis g fis e d e fis g
    a gis a h c h c a
    gis a gis fis e fis gis a
    h ais h cis d cis d h %140
    cis h ais4 r2
    h1
    cis
    e
    dis %145
    r4 g, h e
    r a, c e
    r dis8 e fis2
    e4 h d2
    c!4 r r e %150
    f d h a
    gis8 h e4 r2
    a,8 gis a b a g f e
    d cis d e f d e f
    g f e f g e f g %155
    a gis a h cis a h cis
    d cis d e d c h a
    g fis g a g f e d
    c h c d c h a g
    fis g a h c d e fis %160
    g h d h g d h g
    c d e fis g a h c
    h a g fis e d c h
    a h c d e fis g a
    g fis e d c h a g %165
    c d e fis g a h c
    c, fis a c cis, e g cis
    d, g h d d, fis a d
    g, a h e c a d d,
    g, a h a g h d g %170
    e g e c h d h g
    a a' a, g fis a d fis
    g e c d g,4 r8 \slurDashed g16(\ff a
    b4) r8 \tuplet 3/2 8 { b16_( c d } es4) r
    r2 as,4\ff r8 as16( b %175
    c4) r8 \tuplet 3/2 8 { c16( d! e! } f4) r
    r2 b,4\ff r8 b16( c
    \once \stemUp d4) r8 \tuplet 3/2 8 { d16( e! fis } g4) \slurSolid r
    r2 c,8\sf d es d
    c\sf d es d c\sf d es d %180
    c\sf d es d c\sf d es d
    c\sf d es d c\sf d es d
    c\sf d es d c\sf d es d
    c\sf b as g \tempoEtMortuos f2\sfpE
    as g %185
    g\fermata \tempoCuiusRegni r
    e'!8\f f g e a a, a' g
    f e d f g g, g' f
    e c h g c d e f
    g a g f e d c e %190
    f g f e d e f d
    g a g f e f g e
    a h a g f e d c
    h h' c c, g' f g g,
    c d e a f d g g, %195
    c d e d c e g c
    a c a f e g e c
    d c h a gis h e gis
    a e c a e' e, e' d
    c d c h a h c a %200
    d e f g a h c a
    h a gis fis gis e a a,
    e' e, e' d c h c a
    d e f g a e c a
    b c d e f c a f %205
    c' e f b, c b c c,
    f g a b c b c c,
    f g a g f a c f
    d f d b a c a f
    g g' g, f e g c e %210
    f c a f c' g' e c
    f g a f e g c, e
    f a c b a g a f
    b f d b a c f a
    b c b as g f g es %215
    d c d b es b g es
    b' c d c h a h g
    c d es f g g, h d
    g g, h g c es g es
    c c' c, d es f g g, %220
    as c es c as b c c'
    d d, g g, d' c d d,
    g a b es c a d d,
    g a b a g b d g
    es g es c b d b g %225
    a c' a g fis a d, fis
    g g, b d g g, g' f
    e! g e c f a f c
    e g e c f g f es
    d a' fis d g h! g d %230
    fis a fis d g a g f
    e h' gis e a c a e
    gis h gis e a c a a,
    h h' c c, fis fis gis gis
    a a, a' a d, d' dis, dis %235
    e e' e, fis gis a h gis
    a c h a g h a g
    f a g f e d c h
    a c e^\critnote a g, h e g
    f, a c-\critnote f e, g c e %240
    d, f a d h d g h
    c g e c g' d h g
    as1\p
    g2 g'8\f f e d
    c e g c g, h d g %245
    h, d g h c g e c
    a a' c a g, g' h g
    f, f' a f e, e' g e
    d g c, g' h, g' a, g'
    g, h d g h d h g %250
    c g e c g' f g g,
    c d e a f d g g,
    c d e d c e g c
    a c a f e g e c
    d d' d, c h d h g %255
    c g' e c h d g h
    a, c f a g, h e g
    f, a d f e, g c e
    d d' d, c h d g, h
    c c' g g, c4 r\fermata \bar "|." %260 FINIS
  }
}

SanctusFagottoI = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoSanctus
    r4 c'2\f c4
    r a2 a4
    r f2 f4
    c c' g e \noBreak
    a d, g r\fermata \bar "||" %5
    \time 3/4 \tempoPleni R2. \noBreak
    h
    d
    \pao c4 r r
    R2. %10
    e
    g
    f4 r r
    R2.
    cis %15
    e
    d4 r r
    a2.
    a
    fis %20
    \pao g4 r r
    d'2.
    c
    h
    c %25
    c
    c
    c2 f4
    e r r
    R2. %30
    r8 a, d e f d
    h4 g' r
    r8 c, f e d c
    h4 d r
    r r8 c d e %35
    f4 h, c
    g2 g,4
    c8 c e g c e
    g2.
    c,4 r r %40
    f2.
    e4 c r\fermata \bar "|." %42 FINIS
  }
}

BenedictusFagottoI = {
  \relative c {
    \clef bass
    \twofourtime \key g \major \time 2/4 \tempoBenedictus
    R2*3
    r4 d16(\f fis) fis( a)
    a4 r %5
    R2*2
    r4 r8 h\p
    \once \slurDashed c16( a) a8 r c
    \once \slurDashed d16( h) h8 d16(\< e fis g) %10
    g4\sf fis16( e g e)
    d4 e16(\> d c h)
    a\p r h r c r h r
    a4 h16(\fE c a d)
    g,4 r %15
    R2*2
    r4 d16(\f fis) fis( a)
    a4 r
    R2*2 %21
    r4 \appoggiatura c32 h16(\p a h c)
    a8 r \appoggiatura d32 c16( h c d)
    h8 r d16(\< e fis g)
    g4\sf fis16( e g e) %25
    d4 e16(\> d c h)
    a\p r h r c r h r
    a8 r \pa gis16(\f a h a)
    a4~ a16( cis d fis) \pd
    \once \slurDashed fis8( e) \pa gis,16( a h a) %30
    \once \tieDashed a4~ \slurDashed a16( cis e g) \pd
    g8( fis) \slurSolid r d
    h4~ h8 cis16 h
    a4~ a8 h16 a
    g4~ g8 a16 g %35
    fis4. e8
    a4. g8
    g16( fis e d) \pa g8 gis
    a4 \pd r
    r8 fis'\p \once \slurDashed g16( e) e8 %40
    r fis \once \slurDashed g16( e) e8
    r a,4\fE c!8
    h a g fis
    e4 r
    r16 d'-! g-! fis-! fis( e) d-! cis-! %45
    d8 r d,16(\pE fis) fis( a)
    a8 r r4
    r d,16(\f fis) fis( a)
    a8 r r4
    r r8 d %50
    h4~ h8 cis16 h
    a4~ a8 h16 a
    g4~ g8 a16 g
    fis4. e8
    a4. g8 %55
    \slurDashed g16( fis) \parOn e-\parenthesize-! \parOff d-\parenthesize-! a'( g) \parOn fis-\parenthesize-! \parOff e-\parenthesize-! \slurSolid
    \pao d4 r
    d16(\p fis) fis( a) a8 r
    d,16( g) g( h) h( a h c)
    d( h g' fis) e( d c h) %60
    a4 h16(\f c a d)
    \sbOn g,4~ \tuplet 3/2 8 { g16 a h h c d }
    d4~ \tuplet 3/2 8 { d16 e d c h a } \sbOff
    g8 g a16( h c a)
    \pa g8. a16 fis8 r %65
    \sbOn a4~ \tuplet 3/2 8 { a16 h c c d e }
    e4~ \tuplet 3/2 8 { e16 d h d c a } \sbOff
    g8 g a16( h c fis,)
    g8 r \pd \appoggiatura c32 h16(\p a h c)
    a8 r \appoggiatura d32 c16( h c d) %70
    h8 r d16(\< e fis g)
    g4\sf fis16( e g e)
    d4 e16(\> d c h)
    a\p r h r c^\critnote r h r
    a8 r cis16( d e d) %75
    d4. h8
    h( a) cis16( d e d)
    d4. c8
    \once \slurDashed c( h) r g'\f
    e4~ e8 fis16 e %80
    d4~ d8 e16 d
    c4~ c8 d16 c
    h4. a8
    d4. c8
    c16( h a g) c8 h %85
    a4 r
    r8 h\pE \once \slurDashed c16( a) a8
    r h \once \slurDashed c16( a) a8
    h d4\fE f8
    e d c h %90
    a4 r
    r16 \parOn h-\parenthesize-! c-! d-! \once \slurDashed d( c) h-! \parOff a-\parenthesize-!
    \pao g8 r g16(\pE h) h( d)
    d4 r
    r \slurDashed g,16(\f h) h( d) \slurSolid %95
    d8 r r4
    r r8 g
    e4~ e8 fis16 e
    d4~ d8 e16 d
    c4~ c8 d16 c %100
    h4. a8
    d4. c8
    c16( h a g) c8 h
    a^\critnote r r a\p
    \once \slurDashed h16( d) d8 r a %105
    \once \slurDashed h16( d) d8 r a
    h d4\f f8
    e d c h
    a4 r
    r16 \parOn h-\parenthesize-! c-! d-! \once \slurDashed d( c) h-! \parOff a-\parenthesize-! %110
    \pao g8 r g16(\pE h) h( d)
    d4 r
    r \slurDashed g,16(\f h) h( d) \slurSolid \noBreak
    d8 r a a \bar "||"
    \key c \major \time 3/4 \tempoOsanna \pao g r r4 r \noBreak %115
    \pa r8 a d e f d \pd
    h4 g' r
    r8 c, f e d c
    h4 d r
    r r8 c d e %120
    f4 h, c
    g2 g,4
    c8 c e g c e
    g2.
    c,4 r r %125
    f2.
    e4 c r\fermata \bar "|." %127 FINIS
  }
}

AgnusDeiFagottoI = {
  \relative c {
    \clef bass
    \key f \minor \time 4/4 \tempoAgnusDei
    R1*5 %5
    ges''2\fE ges8 f f4
    R1*2
    as,2\pE ges4 ges'~
    ges8[ es16 ces] b8 as ges r r4 %10
    R1*5 %15
    r2 f'~\f
    f4 r r2
    r c\p
    b4 f' es des8 c
    b4.\f b8 c4 c %20
    c4. c8 d4 d8 h
    \once \partCombineChords d4 g, g es'~
    es c2 c4
    g4. fis8 g4 r
    r8 \once \tieDashed g'~\pE g16 es c g b!8( as) as( b) %25
    c8. b16 as8 a \pa g2\fermata \bar "||" %26 finis
  }
}

DonaFagottoI = {
  \relative c {
    \clef bass
    \twofourtime \key c \major \time 2/4 \tempoDona
      \set Score.currentBarNumber = #27
    R2*4 %30
    c'4\f h
    c h
    \pa c c,
    g' \pd r
    d'2~ %35
    d~
    d~
    d
    \pa r8 e, fis gis
    a h c4 %40
    r8 d, e fis
    g a h4
    c4. d8
    d e d c \pd
    h4 c %45
    h r
    c2
    h4 r
    R2*2 %50
    c2\f
    h4 r
    R2*3 %55
    \pao c4\f d
    e2
    d4 r
    \pa d c
    h e \pd %60
    a,2
    g4 r
    fis'2\p
    g4 r
    c,2 %65
    d4 r
    es4. es8
    d4 c8 h
    a2
    d4 r %70
    c2\sfp
    d4 r
    R2*2
    f!4.\p f8 %75
    f e d c
    h4 c8 e
    e4 d
    d4. d8
    d c h c %80
    f4 e
    e d
    c\f h
    c h
    \pa c c, %85
    g' \pd r
    r e'\ffE
    r h
    r c
    r c %90
    r d
    r d
    r c
    r c
    r h %95
    r h
    r a
    r c
    r d
    r d %100
    c r
    d2\p
    e4 r
    f2
    \pao e4 r %105
    d4. d8
    d e h c
    d2
    \pao e4 r
    g4.\sfp f8 %110
    e4 r
    g4.\pp f8
    e4 r
    R2
    R\fermata \bar "|." %115 FINIS
  }
}
